NODE_ENV=development

HOST=localhost
PORT=3100

SSL_KEY=localhost.key
SSL_CRT=localhost.crt
SSL_ENABLED=false

STORAGE_HOST=localhost
STORAGE_PORT=6379
STORAGE_PASSWORD=password

URLS_FRONTEND=http://localhost:3300

ACCESS_KEY=access
REFRESH_KEY=refresh
ACCESS_SEC=1200
REFRESH_SEC=2592000
